<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DcSlick/BH-Backer--Originally-Blackhacker-Backer- @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4747f0;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b8b80f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b8b80f; }
    h3 { text-align: center; color: #b8b80f; }
    a { color: #b8b80f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/DcSlick/BH-Backer--Originally-Blackhacker-Backer-"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/DcSlick/BH-Backer--Originally-Blackhacker-Backer-/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/DcSlick/BH-Backer--Originally-Blackhacker-Backer-/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/DcSlick/BH-Backer--Originally-Blackhacker-Backer-">BH-Backer--Originally-Blackhacker-Backer-</a>
      <span class="small">by <a href="http://github.com/DcSlick">DcSlick</a></span></h1>

    <div class="description">
      Shell Script for Jailbroken iPhone Users to backup user specified directories.
    </div>

    <p>A simple backup script to aid in automatic or manual backups of jailbroken iPhones or other iDevices.</p><h2>Dependencies</h2>
<p>none</p>
<h2>Install</h2>
<p>Download to your phone, use either iFile to make it executable or chmod +x, execute from iFile, mobile terminal, or Putty.</p>
<h2>License</h2>
<p>Open Source as in FREE. Please consider donating if you like it.</p>
<h2>Authors</h2>
<p>Brandon Smith aka DC Slick aka Blackhacker</p>
<h2>Contact</h2>
<p> (brandona.smith@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/DcSlick/BH-Backer--Originally-Blackhacker-Backer-/zipball/master">zip</a> or
      <a href="http://github.com/DcSlick/BH-Backer--Originally-Blackhacker-Backer-/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DcSlick/BH-Backer--Originally-Blackhacker-Backer-</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/DcSlick/BH-Backer--Originally-Blackhacker-Backer-">DcSlick/BH-Backer--Originally-Blackhacker-Backer-</a>
    </div>

  </div>

  
</body>
</html>
